# BlocksTry

./: .gitignore  gradle.properties  privacy_policy.html  settings.gradle.kts  slice_sprites.py  themes.json
app/: build.gradle.kts
app/src/androidTest/java/com/ofixhub/blockstry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ofixhub/blockstry/: GameActivity.kt  ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt
app/src/main/java/com/ofixhub/blockstry/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_icon.xml
app/src/main/res/layout/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ofixhub/blockstry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/java/com/ofixhub/blockstry/shared/: GameEngine.kt  GameInputHandler.kt  LeaderboardRepository.kt  SettingsManager.kt  SnakeEngine.kt  ThemeRepository.kt
shared/src/test/java/com/ofixhub/blockstry/shared/: ThemeRepositoryTest.kt
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/ofixhub/blockstry/: BlocksTryApplication.kt  GameActivity.kt  MainActivity.kt
tv/src/main/java/com/ofixhub/blockstry/ui/theme/: Color.kt  Theme.kt  Type.kt
tv/src/main/res/values/: strings.xml  themes.xml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ofixhub/blockstry/: BlocksTryApplication.kt  GameActivity.kt
wear/src/main/java/com/ofixhub/blockstry/tile/: MainTileService.kt
wear/src/main/res/drawable/: ic_launcher_background.xml
wear/src/main/res/values/: strings.xml
